{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-gps.gl.joinmc.link",
          "assigned_srv": "stop-gps.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c5d78a6-ef17-4835-a221-fcb56f969cca",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31203,
          "port_start": 31202,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T07:46:39.051532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d90902cf-ac5b-454f-b731-8c7f76930577",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50214763-75d5-4cd5-bb2d-2fff11b0b9ec",
          "agent_name": "from-key-bfed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
